VITE_apiKey=AIzaSyBNDYZTBsvV0-budvbzuetvp-mIFX2Sxq8
VITE_authDomain=zapshift-1baef.firebaseapp.com
VITE_projectId=zapshift-1baef
VITE_storageBucket=zapshift-1baef.firebasestorage.app
VITE_messagingSenderId=337884340654
VITE_appId=1:337884340654:web:b366d74f36b64fca3ea83f